Buildout
-----------------
This module integrates Drupal with the Buildout API.

Features
--------
The module provides the following:

Basic setup
-----------

1.  Install the module as any other Drupal module.

Additional notes
----------------
